<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel ="stylesheet" href="Girls_skirts.css">

</head>
<body style="background-color:lightgreen;">
        
    <h1 style="background-color:white; color:purple; border:black; border-width:5px; border-style:solid;"> <center>  SKIRTS </center> </h1> 
    <br> 


    <div class="container">
    <div class="glass">
    <img src="https://m.media-amazon.com/images/I/41+z3VQ1RZL._UX569_.jpg" width="280" height="280"> 
    <br>
    <strong> <label for="Quantity"> QUANTITY: </label> </strong>
    <input type="number" id="Quantity">
    <h3> Rs.690 </h3> 
    <h2> <p> <a href="BUY.html"> BUY </a> </p> </h2> 
    <h2> <p> <a href="RETURN.html"> RETURN </a> </p> </h2> 
    </div>

    <div class="glass">
    <img src="https://rukminim1.flixcart.com/image/332/398/xif0q/skirt/d/8/a/15-16-years-ss-055-rani-dot-rozzby-original-imageqe8zpwt3aap-bb.jpeg?q=50" width="280" height="280"> 
    <br>
    <strong> <label for="Quantity"> QUANTITY: </label> </strong>
    <input type="number" id="Quantity">
    <h3> Rs.560 </h3> 
    <h2> <p> <a href="BUY.html"> BUY </a> </p> </h2>
    <h2> <p> <a href="RETURN.html"> RETURN </a> </p> </h2>  
    </div>


    
    <div class="glass">
    <img src="https://rukminim1.flixcart.com/image/332/398/xif0q/skirt/n/d/w/10-11-years-fgl64-fgl-original-imag2ptcyayfhjhh-bb.jpeg?q=50" width="280" height="280"> 
    <br>
    <strong> <label for="Quantity"> QUANTITY: </label> </strong>
    <input type="number" id="Quantity">
    <h3> Rs.700 </h3> 
    <h2> <p> <a href="BUY.html"> BUY </a> </p> </h2>
    <h2> <p> <a href="RETURN.html"> RETURN </a> </p> </h2> 
    </div>


        <div class="glass">
        <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/19492890/2022/8/13/24cd60a3-859f-483a-a5a9-65d4662814b71660365303646Skirts1.jpg" width="280" height="280"> 
        <br>
        <strong> <label for="Quantity"> QUANTITY: </label> </strong>
        <input type="number" id="Quantity">
        <h3> Rs.790 </h3> 
        <h2> <p> <a href="BUY.html"> BUY </a> </p> </h2>
        <h2> <p> <a href="RETURN.html"> RETURN </a> </p> </h2> 
        </div>

            <div class="glass">
            <img src="https://image.shutterstock.com/image-photo/red-skirt-girl-isolated-on-260nw-266710988.jpg" width="280" height="280"> 
            <br>
            <strong> <label for="Quantity"> QUANTITY: </label> </strong>
            <input type="number" id="Quantity">
            <h3> Rs.650 </h3> 
            <h2> <p> <a href="BUY.html"> BUY </a> </p> </h2>
            <h2> <p> <a href="RETURN.html"> RETURN </a> </p> </h2> 
            </div>

           
                <div class="glass">
                <img src="https://us.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dwa2a9b8af/images/Full_Card_v/UCB-Bambino_22A_45H7G0006_80Y_FS_Full_Card_v.jpg?sw=960&sh=1280" width="280" height="280"> 
                <br>
                <strong> <label for="Quantity"> QUANTITY: </label> </strong>
                <input type="number" id="Quantity">
                <h3> Rs.420 </h3> 
                <h2> <p> <a href="BUY.html"> BUY </a> </p> </h2>
                <h2> <p> <a href="RETURN.html"> RETURN </a> </p> </h2> 
                </div>
            


</div>
    

</body>
</html>